<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Gowun+Dodum&display=swap" rel="stylesheet">
  <title>⋆｡°✩ Cozy Comforts ✩°｡⋆</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- the header at the top -->
  <header class="site-header">
    <div class="logo-area">
      <a href="index.html"><img src="images/logo.png" alt="Cozy Comforts" class="site-logo"></a>
      <h1><a href="index.html">Cozy Comforts</a></h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="categories.html">recipes</a></li>
        <li><a href="diary.html">diary</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

<div class="category-page-wrapper">
    <section class="category-group">
        <h2>Browse Recipes by Meal</h2>

        <div class="category-grid">
      
            <a href="dinner.html" class="category-card">
                <div class="cat-img"><img src="images/potato_casserole.jpg"></div>
                <span>dinner</span>
            </a>

            <a href="dessert.html" class="category-card">
                <div class="cat-img"><img src="images/brown_sugar_cookies.jpg"></div>
                <span>dessert</span>
            </a>
        </div>
    </section>

    <hr class="category-divider">
    <!-- the line thing between the meal and category boxes -->

    <section class="category-group">
        <h2>Browse Recipes by Category</h2>

        <div class="category-grid">
            <a href="side-dish.html" class="category-card">
                <div class="cat-img"><img src="images/deviled_eggs.jpg"></div>
                <span>side dishes</span>
            </a>
        </div>
    </section>

</div>